# CameraDefault

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/tsumura/takuya/cameradefault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tsumura/takuya/cameradefault/: Camera.kt  FirstFragment.kt  MainActivity.kt  Movies.kt  MoviesListActivity.kt  MoviesListAdapter.kt  SecondFragment.kt
app/src/main/res/layout/: activity_camera.xml  activity_movies_list.xml  content_scrolling.xml  list_movies.xml
app/src/main/res/menu/: menu_main.xml  menu_movies_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/tsumura/takuya/cameradefault/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
